.yt-grid {
    /* border: solid red; */
    background-color: aliceblue;
    position: absolute;
    top: 70px;
    left: 240px;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

article {
    /* border: solid blue; */
    width: min-content;
    display: flex;
    flex-direction: column;
    align-self: self-start;
}

.thumbnail {
    height: 200px;
    width: 350px;
    /* border: solid red; */
    border-radius: 10px;
}

.below-tn {
    display: flex;
    align-items: start;
    padding-top: 10px;
}

.channel-avatar {
    border: solid green;
    height: 50px;
    width: 50px;
    border-radius: 35px;
}

.video-info {
    flex-direction: column;
    align-items: start;
    font-family: "Roboto", "Arial", sans-serif;
    padding-left: 10px;
    gap: 3px;
}

.video-info > * {
    margin: 0;
    font-size: small;
}

.video-info > p {
    color: gray;
}

.video-thumbnail {
    position: relative;
}

.duration {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    right: 5px;
    bottom: 5px;
    padding: 3px;
    border-radius: 3px;
    font-size: small;
    width: min-content;
}
